
        <ul class="share-buttons">
            <li>
                <a target="_blank" title="Share on Facebook" href="https://www.facebook.com/sharer/sharer.php?u=$AbsoluteLink.URLATT">
                    Facebook
                </a>
            </li>
            <li>
                <a target="_blank" title="Share on Twitter" href="https://twitter.com/intent/tweet?source=$BaseHref.URLATT&text=$Title.URLATT:$AbsoluteLink">
                	Twitter
               </a>
            </li>
            <li>
                <a target="_blank" title="Share on Google+" href="https://plus.google.com/share?url=$AbsoluteLink.URLATT">
                    Google Plus
                </a>
            </li>
            <li>
                <a target="_blank" title="Share on LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true&url=$AbsoluteLink.URLATT&summary=$Title.URLATT&source=$BaseHref.URLATT">
                    LinkedIn
                </a>
            </li>
            <li>
                <a target="_blank" title="Share on Pinterest" href="https://www.pinterest.com/pin/create/link/?url=$AbsoluteLink.URLATT">
                    Pinterest
                </a>
            </li>
            <li>
                <a target="_blank" title="Share via Email" href="mailto:?subject=$SiteConfig.Title.ATT - $Title.ATT&body=$AbsoluteLink.URLATT">
                    Email
                </a>
            </li>
        </ul>
